{
  "version": "5.0.0",
  "files": [
    {"output": "CLAUDE.md", "template": "root/CLAUDE.md"},
    {"output": "DECISIONS.md", "template": "root/DECISIONS.md"},
    {"output": "ARCHITECT.md", "template": "root/ARCHITECT.md"},
    {"output": ".scaffold-version", "template": "root/scaffold-version.txt"},

    {"output": ".claude/settings.json", "generator": "settings_json"},
    {"output": ".claude/agents/architect.md", "template": "claude/agents/architect.md"},
    {"output": ".claude/agents/backend.md", "template": "claude/agents/backend.md"},
    {"output": ".claude/agents/frontend.md", "template": "claude/agents/frontend.md"},
    {"output": ".claude/agents/hardware.md", "template": "claude/agents/hardware.md"},
    {"output": ".claude/agents/devops.md", "template": "claude/agents/devops.md"},
    {"output": ".claude/agents/security.md", "template": "claude/agents/security.md"},
    {"output": ".claude/agents/iot-security.md", "template": "claude/agents/iot-security.md", "condition": "has_hardware"},

    {"output": ".claude/hooks/on-session-start.sh", "template": "claude/hooks/on-session-start.sh", "executable": true},
    {"output": ".claude/hooks/check-dangerous-cmd.sh", "template": "claude/hooks/check-dangerous-cmd.sh", "executable": true},
    {"output": ".claude/hooks/guard-protected-files.sh", "template": "claude/hooks/guard-protected-files.sh", "executable": true},
    {"output": ".claude/hooks/notify-contract-change.sh", "template": "claude/hooks/notify-contract-change.sh", "executable": true},
    {"output": ".claude/hooks/remind-security-review.sh", "template": "claude/hooks/remind-security-review.sh", "executable": true},
    {"output": ".claude/hooks/remind-iot-security-review.sh", "template": "claude/hooks/remind-iot-security-review.sh", "executable": true, "condition": "has_hardware"},

    {"output": ".claude/rules/00-team-protocol.md", "template": "claude/rules/00-team-protocol.md"},
    {"output": ".claude/rules/07-pitfall-registry.md", "template": "claude/rules/07-pitfall-registry.md"},
    {"output": ".claude/rules/backend-api.md", "template": "claude/rules/backend-api.md"},
    {"output": ".claude/rules/frontend-ui.md", "template": "claude/rules/frontend-ui.md"},

    {"output": ".claude/skills/team-status/SKILL.md", "template": "claude/skills/team-status.md"},
    {"output": ".claude/skills/decision/SKILL.md", "template": "claude/skills/decision.md"},
    {"output": ".claude/skills/resume-role/SKILL.md", "template": "claude/skills/resume-role.md"},
    {"output": ".claude/skills/recent-changes/SKILL.md", "template": "claude/skills/recent-changes.md"},
    {"output": ".claude/skills/assign-task/SKILL.md", "template": "claude/skills/assign-task.md"},
    {"output": ".claude/skills/decisions/SKILL.md", "template": "claude/skills/decisions.md"},
    {"output": ".claude/skills/security-review/SKILL.md", "template": "claude/skills/security-review.md"},
    {"output": ".claude/skills/iot-security-review/SKILL.md", "template": "claude/skills/iot-security-review.md", "condition": "has_hardware"},

    {"output": ".state/decisions.json", "generator": "decisions_json"},
    {"output": ".state/status/.gitkeep", "template": "state/gitkeep.txt"},

    {"output": "contracts/CONTRACTS.md", "template": "contracts/CONTRACTS.md"},
    {"output": "contracts/data-models.yaml", "template": "contracts/data-models.yaml"},
    {"output": "contracts/error-codes.yaml", "template": "contracts/error-codes.yaml"},

    {"output": ".githooks/pre-commit", "template": "githooks/pre-commit.sh", "executable": true},
    {"output": ".githooks/pre-push", "template": "githooks/pre-push.sh", "executable": true},
    {"output": ".githooks/commit-msg", "template": "githooks/commit-msg.sh", "executable": true},
    {"output": "start.sh", "template": "root/start.sh", "executable": true},

    {"output": "scripts/bootstrap_check.sh", "template": "scripts/bootstrap_check.sh", "executable": true},
    {"output": "scripts/state_cli.py", "template": "scripts/state_cli.py"},

    {"output": "backend/__init__.py", "template": "backend/init.py"},
    {"output": "backend/main.py", "template": "backend/main.py"},
    {"output": "backend/worker.py", "template": "backend/worker.py"},
    {"output": "backend/database.py", "template": "backend/database.py"},
    {"output": "backend/models.py", "template": "backend/models.py"},
    {"output": "backend/requirements.txt", "template": "backend/requirements.txt"},
    {"output": "backend/Dockerfile", "template": "backend/Dockerfile"},
    {"output": "backend/alembic.ini", "template": "backend/alembic.ini"},
    {"output": "backend/alembic/env.py", "template": "backend/alembic_env.py"},
    {"output": "backend/alembic/versions/.gitkeep", "template": "state/gitkeep.txt"},
    {"output": "backend/alembic/script.py.mako", "template": "backend/script.py.mako"},
    {"output": "backend/pyproject.toml", "template": "backend/pyproject.toml"},
    {"output": "backend/conftest.py", "template": "backend/conftest.py"},
    {"output": "backend/tests/__init__.py", "template": "backend/init.py"},
    {"output": "backend/tests/test_health.py", "template": "backend/tests/test_health.py"},
    {"output": "backend/STATUS.md", "template": "status/role_status.md"},

    {"output": "frontend/package.json", "generator": "package_json"},
    {"output": "frontend/tsconfig.json", "generator": "tsconfig_json"},
    {"output": "frontend/next.config.js", "template": "frontend/next.config.js"},
    {"output": "frontend/Dockerfile", "template": "frontend/Dockerfile"},
    {"output": "frontend/src/lib/api.ts", "template": "frontend/api.ts"},
    {"output": "frontend/src/app/layout.tsx", "template": "frontend/layout.tsx"},
    {"output": "frontend/src/app/page.tsx", "template": "frontend/page.tsx"},
    {"output": "frontend/src/app/globals.css", "template": "frontend/globals.css"},
    {"output": "frontend/tailwind.config.js", "template": "frontend/tailwind.config.js"},
    {"output": "frontend/postcss.config.js", "template": "frontend/postcss.config.js"},
    {"output": "frontend/.eslintrc.json", "generator": "eslintrc_json"},
    {"output": "frontend/public/.gitkeep", "template": "state/gitkeep.txt"},
    {"output": "frontend/STATUS.md", "template": "status/role_status.md"},

    {"output": "infra/deploy/deploy.sh", "template": "infra/deploy.sh", "executable": true, "condition": "has_server"},
    {"output": "infra/docker/docker-compose.yml", "template": "infra/docker-compose.yml"},
    {"output": "infra/checklist.md", "template": "infra/checklist.md"},
    {"output": "infra/report-template.md", "template": "infra/report-template.md"},
    {"output": "infra/scripts/smoke-test.sh", "template": "infra/smoke-test.sh", "executable": true},
    {"output": "infra/nginx/default.conf", "template": "infra/nginx-default.conf"},
    {"output": "infra/STATUS.md", "template": "status/role_status.md"},

    {"output": "firmware/STATUS.md", "template": "status/role_status.md", "condition": "has_hardware"},

    {"output": "pip.conf", "template": "config/pip.conf"},
    {"output": ".npmrc", "template": "config/npmrc"},
    {"output": ".env.example", "template": "config/env.example"},
    {"output": ".gitignore", "template": "config/gitignore"},
    {"output": ".dockerignore", "template": "config/dockerignore"}
  ]
}
